[cloudcurio]
cbwhpz ansible_host=172.28.27.157
cbwhpsrv1 ansible_host=192.168.4.3
cbwdellr720 ansible_host=172.28.82.205
cbwamd ansible_host=172.28.176.115
cbwlapkali ansible_host=172.28.196.74
cbwmac ansible_host=172.28.169.48

[openstack_controllers]
cbwdellr720 ansible_host=172.28.82.205 ansible_user=cbwinslow

[zerotier_nodes]
cbwdellr720 ansible_host=172.28.82.205
cbwhpz ansible_host=172.28.27.157
cbwamd ansible_host=172.28.176.115
cbwlapkali ansible_host=172.28.196.74
cbwmac ansible_host=172.28.169.48

[all:vars]
ansible_python_interpreter=/usr/bin/python3

