[cloudcurio]
cbwhpz ansible_host=192.168.4.10
cbwhpsrv1 ansible_host=192.168.4.3


[openstack_controllers]
cbwdellr720 ansible_host=192.168.4.20 ansible_user=cbwinslow

[all:vars]
ansible_python_interpreter=/usr/bin/python3

